spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/ChitChat
spring.datasource.username = root
spring.datasource.password = 12345

logging.level.root=INFO
logging.level.com.ayu.chitchat=debug